[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_NoAuto.ini

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Greeed-islanl/ACL4SSR/rm/DIRECT.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Greeed-islanl/ACL4SSR/rm/opensubtitles.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Greeed-islanl/ACL4SSR/rm/dashlane.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎯 ChatGpt,https://raw.githubusercontent.com/Greeed-islanl/ACL4SSR/rm/Chatgpt.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 EVE,https://raw.githubusercontent.com/Greeed-islanl/ACL4SSR/rm/EVE.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎮 EVE`select`[]JP IPLC`[]HK sta`[]HK IPLC`[]JP pro`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Steam`select`[]US pro`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]JP IPLC`[]HK sta`[]HK IPLC`[]JP pro`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎮 Origin`select`[]DIRECT`[]JP IPLC`[]HK sta`[]HK IPLC`[]JP pro`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]JP IPLC`[]HK sta`[]HK IPLC`[]JP pro`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]JP IPLC`[]HK sta`[]HK IPLC`[]JP pro`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎯 ChatGpt`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=🚀 节点选择`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=📲 电报消息`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=📹 油管视频`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=🎥 奈飞视频`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=📺 巴哈姆特`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=📢 谷歌FCM`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT`[]REJECT
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]HK sta`[]HK IPLC`[]JP pro`[]JP IPLC`[]US pro`[]US sta Trojan gRPC`[]JUMS chatgpt SSR`[]JUMY CHATGPT VMess`[]REJECT
custom_proxy_group=HK sta`select`(Trojan)
custom_proxy_group=HK IPLC`select`(Trojan)
custom_proxy_group=JP pro`select`(Trojan)
custom_proxy_group=JP IPLC`select`(Trojan)
custom_proxy_group=US pro`select`(Trojan)
custom_proxy_group=US sta Trojan gRPC`select`(Trojan)
custom_proxy_group=JUMS chatgpt SSR`select`(SS)
custom_proxy_group=JUMY CHATGPT VMess`select`(VMess)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
